Amir - PK	                     -   2014  -		Vinod Chopra Films	               -	 	Hindi	         -   ₹792 crore (US$120 million)[8]
Salman - Bajrangi Bhaijaan	     -   2015  -		Salman Khan Films/Kabir Khan Films -    	Hindi	         -   ₹626 crore (US$92 million)[9][10]
Prabhas - Baahubali: The Beginnin	     -   2015  -	    Arka Media Works	               - 		Telugu and Tamil -	 ₹600 crore (US$88 million)[11]
Amir - Dhoom 3	                    -  	2013  -	    Yash Raj Films	                   - 		Hindi	         -   ₹536 crore (US$79 million)–₹542 crore (US$80 million)[12][13]
Salman - Prem Ratan Dhan Payo	    -  	2015  -	    Rajshri Productions	               - 		Hindi	         -   ₹431 crore (US$63 million)[14]
Sharuk - Chennai Express	            -  	2013  -	    Red Chillies Entertainment	       - 		Hindi	         -   ₹423 crore (US$62 million)[15]
Sharuk  -Dilwale	                	-  	2015  -	    Red Chillies Entertainment	       -		 Hindi	         -   ₹403 crore (US$59 million)[8]
Amir - Idiots	               	    -  	2009  -	    Vinod Chopra Films	               - 		Hindi	         -   ₹392 crore (US$58 million)–₹395 crore (US$58 million)[16][8]
Sharuk - Happy New Year	            -  	2014  -	    Red Chillies Entertainment	       - 		Hindi	         -   ₹385 crore (US$57 million)[8]
Salman - Kick	                    -  	2014  -	    Nadiadwala Grandson Entertainment  - 		Hindi	         -   ₹377 crore (US$55 million)[8]
Hruthik - Krrish 3	                -  	2013  -	    Filmkraft Productions Pvt. Ltd	   - 		Hindi	         -   ₹374 crore (US$55 million)[17]
Ranvir - Bajirao Mastani	        	-  	2015  -	    SLB Films	                       - 		Hindi	         -   ₹367 crore (US$54 million)[8]
Hruthik - Bang Bang!	                -  	2014  -	    Fox Star Studios	               - 		Hindi	         -   ₹340 crore (US$50 million)[18]
Salaman - Ek Tha Tiger	            -  	2012  -	    Yash Raj Films	                   - 		Hindi	         -   ₹320 crore (US$47 million)[19]
Ranbir - Yeh Jawaani Hai Deewani	    -  	2013  -	    Dharma Productions	  