driverClassName = oracle.jdbc.OracleDriver
url= jdbc:oracle:thin:@localhost:1521:xe
uname=system
password=system

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update